<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
 	<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
   crossorigin="anonymous"></script>
  <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script> -->
<style>
	body{
		background: black;	
		color: white;
	}

	.active-color{
		border: 2px solid white!important;
	}
	.deactive-color{
		border: 2px solid green!important;
	}
	.active{
		transform-origin: center;
		transform: rotateZ(45deg);
	
	}
	.group{
		border: 2px solid transparent;
		width: 100px;
		height: 500px;
		border: 2px solid green;
		display: inline-block;
		vertical-align: top;
	    margin: 0 50px;
	}

	.item{
		border: 2px solid red;
		width: 50px;
		height: 50px;
		margin: 10px 25px;
		color: white;
		text-align: center;
		line-height: 50px;

	}

</style>
<body>
	<div class="group">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
		<div class="item">4</div>
	</div>

	<div class="group">
		<div class="item">11</div>
		<div class="item">22</div>
	</div>
	<div class="text"></div>


  <script type="text/javascript" src="./drag.js">
  </script>
</body>
</html>